<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>


body, html {
    height: 100%;
}
.button1 {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

    background-color: #555555;}

    .button1:hover { 
    background-color: white;
    color:#555555; 
}

.parallax {
    /* The image used */
    background-image: url('../photos/1.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('../photos/2.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    /* The image used */
    background-image: url('../photos/3.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box 
{   height:300px;
    background-color:#555555;
    opacity: 0.5;
    font-size:36px;
    line-height: 1em; 
    text-align: center;
    color: #555555;
    padding-top: 10px;

}
.bottom
{   height:200px;
    background-color:#263238;
    
}


</style>
</head>
<body>




<div class="parallax"></div>


<div class="box">

<b>
<pre>
Out of spaces to park when in a hurry?
Why not book a parking space in advance
with ParKeTel..
</pre>
</b>
<button class="button1"><b>FIND OUT MORE</b></button>
</div>

<div class="parallax2"></div>
<div class="box">

<b>
<pre>
Out of spaces to park when in a hurry?
Why not book a parking space in advance
with ParKeTel..
</pre>
</b>
<button class="button1"><b>FIND OUT MORE</b></button>
</div>


<div class="parallax3"></div>
<div class="box">
<b>
<pre>
Out of spaces to park when in a hurry?
Why not book a parking space in advance
with ParKeTel..
</pre>
</b>
<button class="button1"><b>FIND OUT MORE</b></button>
</div>
<div  class="bottom" text="#E0E0E0" link="#E0E0E0">
    
    <center>
    <h1><font color="#FFC400" size="7">Book Your Parking....</font></h1>
    <p>and save your time</p>
    <p><b>MAIL US:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="mailto:adititiwari.pta@gmail.com">parketel.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ADDRESS:&nbsp;&nbsp;&nbsp;&nbsp;</b>500 Terry Francois Street &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CONTACT US:&nbsp;&nbsp;&nbsp;&nbsp;</b>9814687644<br>San Francisco, CA 94158</p>

</center>
    
</div>

</body>
</html>

